# Spring boot application
spring.application.name=dubbo-consumer
server.port=8085
management.port=8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.application.qos-port=22223

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-registry
# N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true